import { styles as typescaleStyles } from 'material/typography/md-typescale-styles.js';
import 'material/icon/icon.js';
import 'material/iconbutton/icon-button.js';
import 'material/button/filled-button.js';
import 'material/iconbutton/outlined-icon-button.js';
import 'material/iconbutton/filled-icon-button.js';
import 'material/menu/menu.js';
import 'material/menu/menu-item.js';
import 'material/fab/fab.js';
import 'material/divider/divider.js';
import 'material/elevation/elevation.js';
import 'material/dialog/dialog.js';
import 'material/chips/chip-set.js';
import 'material/chips/filter-chip.js';
import 'material/button/text-button.js';
import 'material/field/outlined-field.js';
import 'material/focus/md-focus-ring.js';
import 'material/list/list-item.js';
import 'material/list/list.js';
import 'material/progress/linear-progress.js';
import 'material/progress/circular-progress.js';
import 'material/ripple/ripple.js';
import 'material/select/outlined-select.js';
import 'material/select/select-option.js';
import 'material/textfield/outlined-text-field.js';
import 'material/snackbar/snackbar.js';
import 'material/menu/sub-menu.js';
import 'material/radio/radio.js'

document.adoptedStyleSheets.push(typescaleStyles.styleSheet);